SET DATABASE UNIQUE NAME HSQLDB2CCD687D96
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.GIST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 39) NOT NULL PRIMARY KEY,CODIGOFONTE VARCHAR(255),LINGUAGEM VARCHAR(255),NOME VARCHAR(255),TAGS VARCHAR(255),CODIGO VARCHAR(255),CONSULTA VARCHAR(255))
ALTER TABLE PUBLIC.GIST ALTER COLUMN ID RESTART WITH 39
CREATE MEMORY TABLE PUBLIC.PESQUISA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 4) NOT NULL PRIMARY KEY,CONSULTA VARCHAR(255))
ALTER TABLE PUBLIC.PESQUISA ALTER COLUMN ID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO GIST VALUES(4,NULL,'java','hello','main test',' function teste(){\u000d\u000a var nome;\u000d\u000a }\u000d\u000a\u000d\u000aclass teste{\u000d\u000avar $nome;\u000d\u000afuction teste($nome){\u000d\u000a\u000d\u000a}\u000d\u000a}',NULL)
INSERT INTO GIST VALUES(5,NULL,'TESTE','TESTE','TESTE','TESTE',NULL)
INSERT INTO GIST VALUES(18,NULL,'asdf','asdf','asdf','asdf',NULL)
INSERT INTO GIST VALUES(25,NULL,'asdf  teste','java','asdf  teste','asdf teste',NULL)
INSERT INTO GIST VALUES(32,NULL,'asdf  teste','asdf','asdf','asdf testea',NULL)
INSERT INTO GIST VALUES(33,NULL,'asdf  teste','asdf','asdf','asdf',NULL)
INSERT INTO GIST VALUES(34,NULL,'a','a','aa','asdf',NULL)
INSERT INTO GIST VALUES(35,NULL,'a\u00e7lsdkfja\u00e7lsdjf','Java','java','asdf\u00e7laksjdf\u00e7laksdjf',NULL)
INSERT INTO GIST VALUES(36,NULL,'asdf','asdf','abacate','asdf',NULL)
INSERT INTO GIST VALUES(37,NULL,'asdfasdfadsfasdfasdf','abacate','asdfasdf','adsfasdf',NULL)
INSERT INTO GIST VALUES(38,NULL,'java','ademir','tag','public static void main(){\u000d\u000a\u000d\u000a}',NULL)
